<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2 Solution</title>
    <style>
        .barChart {
            fill: steelblue;
            stroke: darkgray;
            stroke-width: 1px;
        }

        .barChart rect:hover {
            fill: seagreen;
        }

        .lines {
            stroke: steelblue;
            fill: none
        }

        .areas {
            stroke: none;
            fill: steelblue
        }

        circle {
            fill: steelblue;
        }

        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        /* Styles that clean up the layout;
         * you can ignore these */
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 1em;
        }

        div, span {
            padding: 1em;
        }
    </style>
</head>
<body>
<body>

<h3>CS-5630 / CS-6630 Homework 2</h3>
<span>Your Name</span>
<span>Your Email Address</span>
<span>u0123456</span>

<br/>
<hr/>
<br/>

<span>
    <button>Staircase</button>
</span>

<span>
    <label>Dataset:</label>
    <select id="dataset">
        <option value="anscombe_I">Anscombe's Quartet I</option>
        <option selected value="anscombe_II">Anscombe's Quartet II</option>
        <option value="anscombe_III">Anscombe's Quartet III</option>
        <option value="anscombe_IV">Anscombe's Quartet IV</option>
    </select>
</span>

<span>
    <input type="checkbox" id="random"> Random Subset
</span>

<br/>

<div>
    <h2>Bar Charts</h2>
    <svg width="200" height="200">
        <!-- Paste your HW 1 solution here -->
    </svg>

    <svg width="200" height="200">
        <!-- Paste your HW 1 solution here -->
    </svg>
</div>

<div>
    <h2>Line Charts</h2>

    <svg width="200" height="200">
        <!-- Paste your HW 1 solution here -->
    </svg>

    <svg width="200" height="200">
        <!-- Paste your HW 1 solution here -->
    </svg>
</div>

<div>
    <h2>Area Charts</h2>

    <svg width="200" height="200">
        <!-- Paste your HW 1 solution here -->
    </svg>

    <svg width="200" height="200">
        <!-- Paste your HW 1 solution here -->
    </svg>
</div>

<div>
    <h2>Scatterplot</h2>

    <svg width="200" height="200">
        <!-- Paste your HW 1 solution here -->
    </svg>
</div>
</body>
</html>
